# Dockerfile.jenkins
FROM jenkins/jenkins:lts

# basculer en root pour installer paquets
USER root

# installer utilitaires + Node.js 20 via NodeSource
RUN apt-get update && \
    apt-get install -y wget unzip curl git gnupg2 ca-certificates apt-transport-https && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Installer SonarScanner (version binaire)
RUN wget -q https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.15.0.38196-linux.zip -O /tmp/sonar-scanner.zip && \
    unzip /tmp/sonar-scanner.zip -d /opt && \
    ln -sf /opt/sonar-scanner-5.15.0.38196-linux/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm /tmp/sonar-scanner.zip

# Revenir à l'utilisateur jenkins
USER jenkins

WORKDIR /var/jenkins_home
EXPOSE 8080 50000
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/jenkins.sh"]
