# Utilise l'image officielle Jenkins LTS
FROM jenkins/jenkins:lts

# Passe en root pour installer des paquets
USER root

# Installer Docker CLI, Docker Compose, Node.js et SonarScanner
RUN apt-get update && apt-get install -y curl unzip wget docker.io docker-compose && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs && wget -O /tmp/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && unzip /tmp/sonar-scanner.zip -d /opt && ln -s /opt/sonar-scanner-5.0.1.3006-linux/bin/sonar-scanner /usr/local/bin/sonar-scanner && rm /tmp/sonar-scanner.zip

# Revenir à l'utilisateur Jenkins
USER jenkins
